is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = custom_k8s_operator
build_property.RootNamespace = custom_k8s_operator
build_property.ProjectDir = D:\Github\operator-demo\custom-k8s-operator\src\custom-k8s-operator\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Github\operator-demo\custom-k8s-operator\src\custom-k8s-operator
build_property._RazorSourceGeneratorDebug = 
